*
	box-sizing: border-box
	margin: 0
	padding: 0

.form-wrapper
	font-family: 'Open Sans', sans-serif

.form-wrapper_img
	height: 759px
	width: 100vw
	padding: 35px 0 0 0
	background: url('../images/img-wrapper.png') no-repeat
	background-size: cover

.form-content
	height: 380px
	width: 960px
	margin: 0 auto
	padding: 0 0 0 3px

#form-content_logo
	margin: 0 0 0 4px

.white-text 
	font-weight: 300
	text-shadow: 0px 1px 1px rgba(35, 31, 32, 0.36)
	color: #ffffff

.form-content_header
	@extend .white-text
	height: 100px
	padding: 20px 0
	margin: 30px 0 28px 2px	
	font-size: 43px

.form-service
	display: flex
	flex-wrap: wrap

.form-service_item
	@extend .white-text
	display: flex
	align-items: center
	width: 50%
	height: 50px
	padding: 10px 7px
	font-size: 23px
	font-weight: 400

.form-service_svg
	height: 10px
	width: 10px
	border-radius: 5px
	margin-right: 9px
	box-shadow: 0px 1px 1px rgba(35, 31, 32, 0.36)


.form
	position: absolute
	left: 210px
	top: 415px
	max-width: 958px
	width: 100%
	height: 645px
	//height: 100%
	padding: 3px 20px 20px 15px
	background: #efefef
	border: 16px solid #ffffff


.form_header
	font:
		family: 'Open Sans', sans-serif
		size: 40.28px
		weight: 300
	color: #545454
	margin-left: -25x

.form_step-one
	padding: 14px 16px 18px 17px
	margin: 14px 0 45.5px 3px
	background: #4859a6
	text-align: center
	color: #ffffff
	font:
		family: "Helvetica Neue"
		size: 18px
		weight: light

.one
	display: flex

.form_surname-txt,
.form_name-txt,
.form_patr-txt,
.form_citizen-txt
	display: flex
	align-items: center
	width: 197px
	height: 39px
	margin: 14.5px 0 14.5px 2px
	font:
		family: 'Open Sans', sans-serif
		size: 16px
		weight: 400
	color: #545454

.form_surname-input,
.form_name-input,
.form_patr-input
	width: 365px
	height: 39px
	margin: 14.5px 0 14.5px 18px
	padding-left: 20px
	border: 1px solid #dee0e3
	font-size: 16px

.form_radio
	display: flex

.radiobutton
	display: flex
	align-items: center
	width: 365px
	height: 40px
	margin: 13px 0 14.5px 19px

.form_citizen-label1,
.form_citizen-label2
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	//padding: 0 18px 0 19px
	//margin: 0 10px

.form_citizen-label1
	margin-right: 34px

.form_citizen-input1
	margin: 0 80px 0 0

.form_citizen-input2
	margin: 0 0 0 80px

input[type='radio']
	position: absolute
	left: -9999px

input[type="radio"] + label:before
	content: ""
	display: inline-block
	width: 20px
	height: 20px
	margin: 0 8px 0 0
	vertical-align: middle
	background: url('../images/radio.png') -20px 0 no-repeat
	cursor: pointer

input[type="radio"]:checked + label:before
	background: url('../images/radio.png') 0 0 no-repeat



input:valid
	border-color: green

//input:invalid
	border-color: red
.form_send
	height: 50px
	width: 224px
	margin: 66px 0 0 337px
	background: linear-gradient(to bottom, rgba(253,149,0,1) 0%,rgba(253,121,0,1) 100%)
	border: none
	border-radius: 2px
	color: #ffffff
	text-transform: uppercase
	font-family: "Helvetica Neue"
	font-weight: 600
	font-size: 16px



.form-wrapper_whitespace
	height: 420px
	width: 100%
